# weatherApp

./: pom.xml
src/main/java/com/example/weatherApp/config/: DataSourceConfig.java  JpaConfig.java  SecurityConfig.java  SpringConfig.java  SpringDispatcherServletInitializer.java
src/main/java/com/example/weatherApp/controller/: HelloController.java  HomepageController.java  SearchController.java  UserController.java
src/main/java/com/example/weatherApp/controller/payload/: UserPayload.java
src/main/java/com/example/weatherApp/exceptions/: PasswordException.java  UserException.java
src/main/java/com/example/weatherApp/model/: ApiResponse.java  ListSearchLocation.java  Location.java  LocationInfo.java  SavedLocationInfo.java  SearchLocation.java  Session.java  User.java
src/main/java/com/example/weatherApp/repositories/: LocationRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/example/weatherApp/service/: AuthService.java  CookiesService.java  LocationService.java  OpenWeatherApiService.java  SessionManagerService.java  UserService.java
src/main/java/com/example/weatherApp/service/payload/: ListSearchLocation.java  SavedLocationInfo.java  SearchLocation.java
src/main/resources/: messages.properties
src/main/resources/db/migration/: V_1_0__Locations_schema.sql  V_1_0__Sessions_schema.sql  V_1_0__Users_schema.sql
src/main/resources/static/: styles.css
src/main/resources/templates/: error.html  hello.html  homepage.html  index.html  login.html  registration.html  searchResult.html
